apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: a424iho32-python-gitops
  description: This is GitOps manifest for a424iho32-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: a424iho32-python
    backstage.io/kubernetes-id: a424iho32-python 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: a424iho32-python   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:a424iho32-python
